<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>C7A1C9A3-5F9F-4AE2-A086-BEC9C96F0E06</UUID>
        <nextObjectID>106</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMENVIRONMENTDOMAIN" id="z102">
        <attribute name="uuid" type="string">85FFEFB1-41C9-4782-87BA-E1EE90E291C4</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z106"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z103">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z104"></relationship>
    </object>
    <object type="LMREQUEST" id="z104">
        <attribute name="uuid" type="string">76869462-F4AD-4219-A1A8-3C33117AF306</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8000/move</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">["{\\n  \\"turn\\": 3,\\n  \\"game_id\\": \\"beaming-rabbit\\",\\n  \\"food\\": [\\n    [7, 14],\\n    [10, 4]\\n  ],\\n  \\"snakes\\": [\\n    {\\n      \\"url\\": \\"https:\\/\\/battlesnake-rando.herokuapp.com\\",\\n      \\"head_url\\": \\"https:\\/\\/battlesnake-rando.herokuapp.com\\/static\\/derp.png\\",\\n      \\"coords\\": [\\n        [18, 4],\\n        [18, 3],\\n        [19, 3]\\n      ],\\n      \\"name\\": \\"battlesnake-rando\\",\\n      \\"taunt\\": \\"Derp!\\",\\n      \\"color\\": \\"#FFFFFF\\"\\n    }\\n  ],\\n  \\"board\\": [\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"body\\",\\n        \\"snake\\": \\"randosnake\\"\\n      },\\n      {\\n        \\"state\\": \\"head\\",\\n        \\"snake\\": \\"randosnake\\"\\n      },\\n      {\\n        \\"state\\": \\"food\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ],\\n    [\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"body\\",\\n        \\"snake\\": \\"randosnake\\"\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      },\\n      {\\n        \\"state\\": \\"empty\\",\\n        \\"snake\\": null\\n      }\\n    ]\\n  ]\\n}"]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">My API</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z103"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z105">
        <attribute name="uuid" type="string">7061A80A-438D-4294-99B2-1ED796BAE004</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Cookie Jar</attribute>
    </object>
    <object type="LMENVIRONMENT" id="z106">
        <attribute name="uuid" type="string">8AEFC1FE-7910-4F08-80C4-0E9EF5B963FE</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z102"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE"></relationship>
    </object>
</database>